# troupeforge

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.troupeforge/: DESIGN.md  MULTI-TENANCY.md  lizzycode-orchestration-reference.md
docs/: agent-architecture.md  contributing.md  getting-started.md  modules.md
gradle/: libs.versions.toml
troupeforge-app/: build.gradle.kts
troupeforge-app/src/main/java/com/troupeforge/app/: TroupeForgeApplication.java  TroupeForgeLocalRunner.java  package-info.java
troupeforge-app/src/main/resources/: application-local.yml  application.yml
troupeforge-client/: build.gradle.kts  troupeforge-chat.cmd  troupeforge-chat.ps1
troupeforge-client/src/main/java/com/troupeforge/client/: ApiClient.java  CommandProcessor.java  OutputFormatter.java  SessionPersistence.java  TroupeForgeClient.java
troupeforge-core/: build.gradle.kts
troupeforge-core/src/main/java/com/troupeforge/core/id/: AgentId.java  (+12 more)
troupeforge-core/src/test/java/com/troupeforge/core/: MessageEnvelopeTest.java
troupeforge-engine/: build.gradle.kts
troupeforge-infra/: build.gradle.kts
troupeforge-integtests/: build.gradle.kts
troupeforge-testconfig/: build.gradle.kts
troupeforge-testconfig/src/main/resources/config/agents/: root-agent.json
troupeforge-testconfig/src/main/resources/config/contracts/: architecture-review-contract.json  chat-contract.json  research-contract.json  web-search-contract.json
troupeforge-testconfig/src/main/resources/config/models/: models.json
troupeforge-tests/: build.gradle.kts
troupeforge-tools/: build.gradle.kts
(+203 files in other folders)
